{
  "assetVersion": "2.9.217",
  "serviceWorkerCacheVersion": "cupid-v3.3.139",
  "languages": [
    "ko",
    "en",
    "es",
    "ja",
    "fr",
    "de",
    "pt"
  ],
  "localizedPages": [
    "index",
    "game",
    "gallery"
  ],
  "defaultLanguage": "ko"
}
